# Required Environments
HOST_ADDRESS=10.10.88.8
PORT=5432
USER=gilbertnm
PASSWORD=B0B0cakes0121!@
DB_NAME=cexplorer
MATRIX_USER=@balance_bot:forum.balanceanalytics.io
MATRIX_PASSWORD=I@mHum@n!
MATRIX_ROOM=!xtRbbJaidAAuHLbxtG:forum.balanceanalytics.io
MATRIX_TOKEN=syt_YmFsYW5jZV9ib3Q_NYZUBSqxRISdumCbwBAl_2VVXfj
MATRIX_HOMESERVER=https://matrix.forum.balanceanalytics.io
SLOTS_ASSIGNED=36
